help.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Rules &amp; Help</title><meta name="description" content="This description was set from the child!"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="main.min.css" rel="stylesheet" media="all"><link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic" rel="stylesheet"><header><div class="header-container"><nav><ul><li><a href="index.html">Browse</a><li><a href="upload.html">Upload</a><li><a href="profile.html">Profile</a><li><a href="login.html">Log In</a><li><a href="signup.html">Sign Up</a><li><a href="help.html">Rules &amp; Help</a><li><a href="#!">IRC</a><li><a href="#!">RSS</a><li><a href="#!">Fap</a></ul></nav><div class="search-wrapper"><select name="cats" class="inputsearchcategory"><option value="0_0">All categories<option value="1_0">Anime<option value="1_32">Anime - Anime Music Video<option value="1_37">Anime - English-translated Anime<option value="1_38">Anime - Non-English-translated Anime<option value="1_11">Anime - Raw Anime<option value="3_0">Audio<option value="3_14">Audio - Lossless Audio<option value="3_15">Audio - Lossy Audio<option value="2_0">Literature<option value="2_12">Literature - English-translated Literature<option value="2_39">Literature - Non-English-translated Literature<option value="2_13">Literature - Raw Literature<option value="5_0">Live Action<option value="5_19">Live Action - English-translated Live Action<option value="5_22">Live Action - Live Action Promotional Video<option value="5_21">Live Action - Non-English-translated Live Action<option value="5_20">Live Action - Raw Live Action<option value="4_0">Pictures<option value="4_18">Pictures - Graphics<option value="4_17">Pictures - Photos<option value="6_0">Software<option value="6_23">Software - Applications<option value="6_24">Software - Games</select><select name="filter"><option value="0">Show all<option value="1">Filter remakes<option value="2">Trusted only<option value="3">A+ only</select><div class="input-wrapper"><input type="text" placeholder="Search..."><button><span class="nyaacon icon-search"></span></button></div></div></div></header><div class="main-content-wrapper"><div class="main-content row-primary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><div class="content-wrapper"><article><h1 class="page-title primary width-container">Rules &amp; Help</h1><div class="tabnav"><ul class="tabnav-tabs"><li><a href="#general" class="tabnav-tab">General Policies</a><li><a href="#website" class="tabnav-tab">Website Features</a><li><a href="#irc" class="tabnav-tab">IRC Policies</a></ul></div><div class="content-text-only"><section><h2 id="general" class="page-title secondary">General Policies</h2><dl class="text-terms"><dt>Spoilers<dd>Your account will be deleted if you repeatedly post spoilers without using the<pre>[spoiler]</pre>tag properly.<dt>Shitposting<dd>Your account will be deleted if you keep this up.<dt>URL Redirection Services<dd>These are removed on sight along with their entries.<dt>Advertising<dd>No advertising allowed.<dt>Content Restrictions<dd>This site is for content that originates from and/or is specific to China, Japan, and/or Korea. Other content is not allowed without exceptions.<dt>Flooding<dd>If you have five or more releases of the same type to release in one go, make a batch torrent containing all of them.<dt>Work-Safe Content<dd><a href="http://www.nyaa.se">www.Nyaa.se</a> is for work-safe content only. The following rules apply:<ul><li>No pornography of any kind.<li>No "extreme" visual content. This means no scat, gore, or any other of such things.<li>"Troll" torrents are not allowed. These will be removed on sight.</ul><dt>Non-Work-Safe Content<dd><a href="http://sukebei.nyaa.se">sukebei.Nyaa.se</a> is the place for non-work-safe content. Still, the following rules apply:<ul><li>No "extreme" real life visual content. This means no scat, gore, bestiality, or any other of such things.<li>Absolutely no real life child pornography of any kind.<li>"Troll" torrents are not allowed. These will be removed on sight.</ul><dt>Video Resolution<dd><ul><li>DVD source video is limited to 1024x576p.<li>Web source video is limited to 1280x720p or source resolution, whichever is lower.<li>TV source video is by default limited to 1440x1080p. The BS11, BS-NTV, NHK-BS Premium, and WOWOW channels are limited to 1920x1080p. SD channels, however, are limited to 480p.<li>Blu-ray source video is limited to 1920x1080p.</ul><p>Naturally, untouched sources are not bound by these limits.<dt>Tagging &amp; Remakes<dd><ul><li>Do not add your own tag(s) when reuploading an original release.<li>Unless you are reuploading an original release, you should either avoid using tags that are not your own or make it extremely clear to everyone that you are the one responsible for the upload.<li>If these policies are not obeyed, then those torrents will be removed if reported by a group or person commonly seen as the owner of the tag(s). This especially applies to remake torrents.<li>Although only hinted at above, we will of course remove any troll torrents tagged with "A-sucks", "B-is-slow", or such if reported by A or B.<li>Remakes which are utterly bit rate-starved are not allowed.<li>Remakes which add watermarks or such are not allowed.<li>Remakes which reencode video to XviD or worse are not allowed.<li>Remakes of JPG/PNG-based releases are not allowed without exceptions since there is most often no point in making such.</ul></dl></section><section><h2 id="website" class="page-title secondary">Website Features</h2><dl class="text-terms"><dt>Searching<dd>The search engine is located at the top right, and it allows users to search through the torrent titles available on the site. Results matching either word A or B can be included by typing a vertical bar between them (|). Results matching a certain word can be excluded by prefixing that word with a hyphen-minus (-). Phrases can be matched by surrounding them with double-quotes ("). Search results can be filtered by category, remake, trusted, and/or A+ status and then narrowed down further by age and size ranges. Sorting can be done in ascending or descending order by date, amount of seeders/leechers/downloads, size, or name. The search engine adapts to the current view and makes it possible to search for specific torrents in a specific subcategory from a specific user.<dt>Approved Torrents (Blue)<dd><ul><li>Torrents marked as A+ quality are blue in the torrent lists.<li>These are exclusive torrents picked by us.<li>They represent the best available version of this content.<li>There will be no duplicates.<li>Only versions that we actually consider worthy of a seal of approval will be listed.</ul><p>Uploaders are encouraged to leave a complete description of the release on the torrent information page. This is especially true for batches.<dt>Trusted Torrents (Green)<dd>Torrents uploaded by trusted users are green in the torrent lists.<dt>Remade Torrents (Orange)<dd><p>Torrents must be marked as remakes if any of the following applies to the release:<ul><li>Reencode of original release.<li>Non-v2 (or non-v3, etc.) remux of original release using a similar source.<li>Reupload of original release using non-original file names.<li>Reupload of original release with missing and/or unrelated additional files.</ul><dt>Hidden Torrents (Grey)<dd>Hidden torrents are grey.<dt>Managing Torrents<dd>The tools to manage your torrents are located right above the torrent's details on the information page. Editable fields are the torrent's title, category, description, information link, metadata, and the alias and key fields which are explained on the page. It is also possible to hide the torrent which prevents it from being displayed in lists or even delete it altogether.<dt>Pseudo-Anonymous Uploading<dd>Pseudo-anonymous uploads are torrents that will appear to be uploaded by Anonymous, but you can still manage them through your account.<dt>Flagging Torrents<dd>Flagging torrents points them out for moderator review. Torrents can be flagged by clicking on the link located in the upper right corner of their information pages.<dt>RSS<dd>RSS is a useful Web feed that automatically updates when a torrent is added by a user. Many programs such as popular BitTorrent clients, which can be set up for automatic downloading, can make use of RSS feeds. The RSS feed link is dynamic which means that it will - like the search function - adapt to the current view, search results included.<dt>Avatars<dd>Avatars will be looked up at Gravatar using the given e-mail address. Get your own avatar for free at <a href="http://www.gravatar.com">gravatar</a> and double-check the e-mail address in your Profile's User settings.<dt>Chatting<dd>The chatbox is the messaging area at the bottom of the site where only validated accounts are allowed to submit messages.<p>Basic guidelines to keep in mind here are:<ul><li>English only.<li>It is not for site support.<li>Requests are not allowed.<li>Insulting our sponsors' artful creatives will earn you a kick.<li>Apart from the above, it's all about<em>democracy</em></ul><dt>BBCode Input<dd>BBCode user input is parsed by the chatbox, torrent descriptions, information links, and torrent comments, and they all support basic BBCode like:<pre>[b], [i], [s], [u], [left], [center], [right], [code], [email], [img], [url], [color], [font], [size], [quote], [spoiler]</pre>.<dt>Uploading<dd>The upload page returns various HTTP status codes in order to simplify automated uploads. The following details the custom codes used:<ul><li>200 OK: The ID of the uploaded torrent can be found in the Record-ID header.<li>418 I'm a teapot: You're doing it wrong.<li>460 Missing Announce URL: You forgot to include a valid announce URL. Torrents using only DHT are not allowed, because this is most often just a mistake on behalf of the uploader.<li>461 Already Exists: This torrent already exists in the database.<li>462 Invalid File: The file you uploaded or linked to does not seem to be a torrent.<li>463 Missing Data: The form is missing required data like the category and/or the checkbox which confirms that you have read the rules.<li>520 Configuration Broken: Server-side error. Wait for a few minutes, and then notify Nyaa if the problem did not go away.</ul></dl></section><section><h2 id="irc" class="page-title secondary">IRC Policies</h2><p>The IRC channel is only for site support.<p>Read this to avoid getting banned:<ul class="padded"><li>Do not sit around if you do not need site support unless you have voice/+ access.<li>Requests are not allowed. We only manage the site; we do not necessarily have the material you want on hand.<li>We do not know when A or B will be released, if it's authentic, or anything about a particular release. Do not ask.<li>XDCC, similar services, and their triggers are not allowed.<li>Use English only. Even though we aren't all from English-speaking countries, we need level ground to communicate on.<li>Do not send private messages to the staff. Ask your question in the channel on joining and wait; a staff member will respond in due time.</ul><p>Keep these things in mind when asking for help:<ul class="padded"><li>We are not interested in your user name. Paste a link to your account if you want us to do something with it.<li>Provide as many details as possible. If you are having trouble submitting any kind of entry, we want to know everything about you and what (except any passwords) you supply to the form in question.</ul></section></div></article></div></div><div class="main-content col-secondary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/160x600.png" height="600" width="160" alt=""></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div></div>

templates/help.jade
extends partials/skeleton

block head
  - var title = "Rules & Help"

block body
  .main-content.col-primary
        .content-wrapper
          article
            h1.page-title.primary.width-container Rules &amp; Help
            // navigate the policies
            .tabnav
              ul.tabnav-tabs
                li
                  a.tabnav-tab(href='#general') General Policies
                li
                  a.tabnav-tab(href='#website') Website Features
                li
                  a.tabnav-tab(href='#irc') IRC Policies
            .content-text-only
              // general policies
              section
                h2#general.page-title.secondary General Policies
                dl.text-terms
                  dt Spoilers
                  dd
                    = "Your account will be deleted if you repeatedly post spoilers without using the "
                    pre [spoiler]
                    = " tag properly."
                  dt Shitposting
                  dd Your account will be deleted if you keep this up.
                  dt URL Redirection Services
                  dd These are removed on sight along with their entries.
                  dt Advertising
                  dd No advertising allowed.
                  dt Content Restrictions
                  dd
                    | This site is for content that originates from and/or is specific to China, Japan, and/or Korea. Other content is not allowed without exceptions.
                  dt Flooding
                  dd
                    | If you have five or more releases of the same type to release in one go, make a batch torrent containing all of them.
                  dt Work-Safe Content
                  dd
                    a(href='http://www.nyaa.se') www.Nyaa.se
                    |  is for work-safe content only. The following rules apply:
                    ul
                      li No pornography of any kind.
                      li
                        | No "extreme" visual content. This means no scat, gore, or any other of such things.
                      li "Troll" torrents are not allowed. These will be removed on sight.
                  dt Non-Work-Safe Content
                  dd
                    a(href='http://sukebei.nyaa.se') sukebei.Nyaa.se
                    |  is the place for non-work-safe content. Still, the following rules apply:
                    ul
                      li
                        | No "extreme" real life visual content. This means no scat, gore, bestiality, or any other of such things.
                      li Absolutely no real life child pornography of any kind.
                      li "Troll" torrents are not allowed. These will be removed on sight.
                  dt Video Resolution
                  dd
                    ul
                      li DVD source video is limited to 1024x576p.
                      li
                        | Web source video is limited to 1280x720p or source resolution, whichever is lower.
                      li
                        | TV source video is by default limited to 1440x1080p. The BS11, BS-NTV, NHK-BS Premium, and WOWOW channels are limited to 1920x1080p. SD channels, however, are limited to 480p.
                      li Blu-ray source video is limited to 1920x1080p.
                    p Naturally, untouched sources are not bound by these limits.
                  dt Tagging &amp; Remakes
                  dd
                    ul
                      li Do not add your own tag(s) when reuploading an original release.
                      li
                        | Unless you are reuploading an original release, you should either avoid using tags that are not your own or make it extremely clear to everyone that you are the one responsible for the upload.
                      li
                        | If these policies are not obeyed, then those torrents will be removed if reported by a group or person commonly seen as the owner of the tag(s). This especially applies to remake torrents.
                      li
                        | Although only hinted at above, we will of course remove any troll torrents tagged with "A-sucks", "B-is-slow", or such if reported by A or B.
                      li Remakes which are utterly bit rate-starved are not allowed.
                      li Remakes which add watermarks or such are not allowed.
                      li Remakes which reencode video to XviD or worse are not allowed.
                      li
                        | Remakes of JPG/PNG-based releases are not allowed without exceptions since there is most often no point in making such.
              // website features
              section
                h2#website.page-title.secondary Website Features
                dl.text-terms
                  dt Searching
                  dd
                    | The search engine is located at the top right, and it allows users to search through the torrent titles available on the site. Results matching either word A or B can be included by typing a vertical bar between them (|). Results matching a certain word can be excluded by prefixing that word with a hyphen-minus (-). Phrases can be matched by surrounding them with double-quotes ("). Search results can be filtered by category, remake, trusted, and/or A+ status and then narrowed down further by age and size ranges. Sorting can be done in ascending or descending order by date, amount of seeders/leechers/downloads, size, or name. The search engine adapts to the current view and makes it possible to search for specific torrents in a specific subcategory from a specific user.
                  dt Approved Torrents (Blue)
                  dd
                    ul
                      li Torrents marked as A+ quality are blue in the torrent lists.
                      li These are exclusive torrents picked by us.
                      li They represent the best available version of this content.
                      li There will be no duplicates.
                      li
                        | Only versions that we actually consider worthy of a seal of approval will be listed.
                    p
                      | Uploaders are encouraged to leave a complete description of the release on the torrent information page. This is especially true for batches.
                  dt Trusted Torrents (Green)
                  dd Torrents uploaded by trusted users are green in the torrent lists.
                  dt Remade Torrents (Orange)
                  dd
                    p
                      | Torrents must be marked as remakes if any of the following applies to the release:
                    ul
                      li Reencode of original release.
                      li Non-v2 (or non-v3, etc.) remux of original release using a similar source.
                      li Reupload of original release using non-original file names.
                      li Reupload of original release with missing and/or unrelated additional files.
                  dt Hidden Torrents (Grey)
                  dd Hidden torrents are grey.
                  dt Managing Torrents
                  dd
                    | The tools to manage your torrents are located right above the torrent's details on the information page. Editable fields are the torrent's title, category, description, information link, metadata, and the alias and key fields which are explained on the page. It is also possible to hide the torrent which prevents it from being displayed in lists or even delete it altogether.
                  dt Pseudo-Anonymous Uploading
                  dd
                    | Pseudo-anonymous uploads are torrents that will appear to be uploaded by Anonymous, but you can still manage them through your account.
                  dt Flagging Torrents
                  dd
                    | Flagging torrents points them out for moderator review. Torrents can be flagged by clicking on the link located in the upper right corner of their information pages.
                  dt RSS
                  dd
                    | RSS is a useful Web feed that automatically updates when a torrent is added by a user. Many programs such as popular BitTorrent clients, which can be set up for automatic downloading, can make use of RSS feeds. The RSS feed link is dynamic which means that it will - like the search function - adapt to the current view, search results included.
                  dt Avatars
                  dd
                    = "Avatars will be looked up at Gravatar using the given e-mail address. Get your own avatar for free at "
                    a(href='http://www.gravatar.com') gravatar
                    |  and double-check the e-mail address in your Profile's User settings.
                  dt Chatting
                  dd
                    | The chatbox is the messaging area at the bottom of the site where only validated accounts are allowed to submit messages.
                    p Basic guidelines to keep in mind here are:
                    ul
                      li English only.
                      li It is not for site support.
                      li Requests are not allowed.
                      li Insulting our sponsors' artful creatives will earn you a kick.
                      li
                        | Apart from the above, it's all about
                        em democracy
                  dt BBCode Input
                  dd
                    | BBCode user input is parsed by the chatbox, torrent descriptions, information links, and torrent comments, and they all support basic BBCode like:
                    pre.
                      [b], [i], [s], [u], [left], [center], [right], [code], [email], [img], [url], [color], [font], [size], [quote], [spoiler]
                    | .
                  dt Uploading
                  dd
                    | The upload page returns various HTTP status codes in order to simplify automated uploads. The following details the custom codes used:
                    ul
                      li 200 OK: The ID of the uploaded torrent can be found in the Record-ID header.
                      li 418 I'm a teapot: You're doing it wrong.
                      li
                        | 460 Missing Announce URL: You forgot to include a valid announce URL. Torrents using only DHT are not allowed, because this is most often just a mistake on behalf of the uploader.
                      li 461 Already Exists: This torrent already exists in the database.
                      li
                        | 462 Invalid File: The file you uploaded or linked to does not seem to be a torrent.
                      li
                        | 463 Missing Data: The form is missing required data like the category and/or the checkbox which confirms that you have read the rules.
                      li
                        | 520 Configuration Broken: Server-side error. Wait for a few minutes, and then notify Nyaa if the problem did not go away.
              // irc policies
              section
                h2#irc.page-title.secondary IRC Policies
                p The IRC channel is only for site support.
                p Read this to avoid getting banned:
                ul.padded
                  li
                    | Do not sit around if you do not need site support unless you have voice/+ access.
                  li
                    | Requests are not allowed. We only manage the site; we do not necessarily have the material you want on hand.
                  li
                    | We do not know when A or B will be released, if it's authentic, or anything about a particular release. Do not ask.
                  li XDCC, similar services, and their triggers are not allowed.
                  li
                    | Use English only. Even though we aren't all from English-speaking countries, we need level ground to communicate on.
                  li
                    | Do not send private messages to the staff. Ask your question in the channel on joining and wait; a staff member will respond in due time.
                p Keep these things in mind when asking for help:
                ul.padded
                  li
                    | We are not interested in your user name. Paste a link to your account if you want us to do something with it.
                  li
                    | Provide as many details as possible. If you are having trouble submitting any kind of entry, we want to know everything about you and what (except any passwords) you supply to the form in question.
