templates/index.jade
extends partials/skeleton

block head
  - var title = "Browse"

block body
  .main-content.col-primary
      .content-wrapper.page-torrents
        // navigate the categories
        .tabnav
          ul.tabnav-tabs
            li
              a.tabnav-tab(href='#!') Anime
            li
              a.tabnav-tab.selected(href='#!') Audio
            li
              a.tabnav-tab(href='#!') Literature
            li
              a.tabnav-tab(href='#!') Live Action
            li
              a.tabnav-tab(href='#!') Pictures
            li
              a.tabnav-tab(href='#!') Software
        // filter the results
        .width-container
          div
            // filter by category
            .pillnav
              a(href='#!') English-Translated
              a.selected(href='#!') Music Video
              a(href='#!') Non-English-Translated
              a(href='#!') Raw
          div
            // filter by attributes
            .pillnav
              a(href='#!') Date
              a.selected(href='#!') Seeders
              a(href='#!') Leechers
              a(href='#!') Downloads
              a(href='#!') Size
              a(href='#!') Name
            // sort asc/desc
            .pillnav
              a.tooltipped.tooltipped-n(href='#!', aria-label='Sort Ascending')
                span.nyaacon.icon-arrow-up
              a.selected.tooltipped.tooltipped-n(href='#!', aria-label='Sort Descending')
                span.nyaacon.icon-arrow-down
        +pagination
        // list the torrents
        .torrents-wrapper
          table.torrents
            thead
              tr
                th(colspan='3') Name
                th Size
                th Downloads
                th Seed
                th Leech
                th Comments
            tbody
              - for (var i = 1; i <= 25; i++)
                - var label = data.labels[Math.floor(Math.random() * (3 - 0 + 1)) + 0];
                - var ep = Math.floor(Math.random() * (24 - 1 + 1)) + 1;
                - var rands = [];
                - for (var j = 0; j < 4; j++)
                  - rands.push(Math.floor(Math.random() * (317125 - 104 + 1)) + 104);
                tr
                  td
                    .torrent-info
                      a.torrent-name(href='view.html') [demSUBS] Yowamushi Pedal - Grande Road - #{ep} [720p].mkv
                    span.category
                      = "in "
                      a(href='#!') Anime - English
                  td
                    a.label(href='#!', class='label-#{label}') #{label}
                  td
                    a.isolated-text.tooltipped.tooltipped-n(href='#!', aria-label='Download', rel='nofollow')
                      span.nyaacon.icon-download
                  td 1.265 TiB
                  td #{rands[0]}
                  td.text-green #{rands[1]}
                  td.text-red #{rands[2]}
                  td #{rands[3]}
        +pagination

index.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Browse</title><meta name="description" content="This description was set from the child!"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="main.min.css" rel="stylesheet" media="all"><link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic" rel="stylesheet"><header><div class="header-container"><nav><ul><li><a href="index.html">Browse</a><li><a href="upload.html">Upload</a><li><a href="profile.html">Profile</a><li><a href="login.html">Log In</a><li><a href="signup.html">Sign Up</a><li><a href="help.html">Rules &amp; Help</a><li><a href="#!">IRC</a><li><a href="#!">RSS</a><li><a href="#!">Fap</a></ul></nav><div class="search-wrapper"><select name="cats" class="inputsearchcategory"><option value="0_0">All categories<option value="1_0">Anime<option value="1_32">Anime - Anime Music Video<option value="1_37">Anime - English-translated Anime<option value="1_38">Anime - Non-English-translated Anime<option value="1_11">Anime - Raw Anime<option value="3_0">Audio<option value="3_14">Audio - Lossless Audio<option value="3_15">Audio - Lossy Audio<option value="2_0">Literature<option value="2_12">Literature - English-translated Literature<option value="2_39">Literature - Non-English-translated Literature<option value="2_13">Literature - Raw Literature<option value="5_0">Live Action<option value="5_19">Live Action - English-translated Live Action<option value="5_22">Live Action - Live Action Promotional Video<option value="5_21">Live Action - Non-English-translated Live Action<option value="5_20">Live Action - Raw Live Action<option value="4_0">Pictures<option value="4_18">Pictures - Graphics<option value="4_17">Pictures - Photos<option value="6_0">Software<option value="6_23">Software - Applications<option value="6_24">Software - Games</select><select name="filter"><option value="0">Show all<option value="1">Filter remakes<option value="2">Trusted only<option value="3">A+ only</select><div class="input-wrapper"><input type="text" placeholder="Search..."><button><span class="nyaacon icon-search"></span></button></div></div></div></header><div class="main-content-wrapper"><div class="main-content row-primary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><div class="content-wrapper page-torrents"><div class="tabnav"><ul class="tabnav-tabs"><li><a href="#!" class="tabnav-tab">Anime</a><li><a href="#!" class="tabnav-tab selected">Audio</a><li><a href="#!" class="tabnav-tab">Literature</a><li><a href="#!" class="tabnav-tab">Live Action</a><li><a href="#!" class="tabnav-tab">Pictures</a><li><a href="#!" class="tabnav-tab">Software</a></ul></div><div class="width-container"><div><div class="pillnav"><a href="#!">English-Translated</a><a href="#!" class="selected">Music Video</a><a href="#!">Non-English-Translated</a><a href="#!">Raw</a></div></div><div><div class="pillnav"><a href="#!">Date</a><a href="#!" class="selected">Seeders</a><a href="#!">Leechers</a><a href="#!">Downloads</a><a href="#!">Size</a><a href="#!">Name</a></div><div class="pillnav"><a href="#!" aria-label="Sort Ascending" class="tooltipped tooltipped-n"><span class="nyaacon icon-arrow-up"></span></a><a href="#!" aria-label="Sort Descending" class="selected tooltipped tooltipped-n"><span class="nyaacon icon-arrow-down"></span></a></div></div></div><div class="pagination isolated"><a href="#!" aria-label="First" class="disabled tooltipped tooltipped-n"><span class="nyaacon icon-beginning"></span></a><a href="#!" aria-label="Previous" class="disabled tooltipped tooltipped-n"><span class="nyaacon icon-previous"></span></a><a href="#!">1</a><a href="#!" class="current">2</a><a href="#!">3</a><a href="#!">4</a><a href="#!">5</a><a href="#!">6</a><a href="#!">7</a><a href="#!">8</a><a href="#!">9</a><a href="#!" aria-label="Next" class="tooltipped tooltipped-n"><span class="nyaacon icon-next"></span></a><a href="#!" aria-label="Last" class="tooltipped tooltipped-n"><span class="nyaacon icon-end"></span></a></div><div class="torrents-wrapper"><table class="torrents"><thead><tr><th colspan="3">Name<th>Size<th>Downloads<th>Seed<th>Leech<th>Comments<tbody><tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 15 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>113975<td class="text-green">38124<td class="text-red">74671<td>212668<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 17 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-best">best</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>232769<td class="text-green">139889<td class="text-red">302191<td>178648<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 6 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>188048<td class="text-green">276141<td class="text-red">33550<td>124168<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 24 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>219687<td class="text-green">191514<td class="text-red">80706<td>47134<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 6 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>74327<td class="text-green">52427<td class="text-red">227953<td>89682<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 4 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>58334<td class="text-green">192458<td class="text-red">241622<td>279655<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 4 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>128014<td class="text-green">208825<td class="text-red">171174<td>121261<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 11 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>255374<td class="text-green">312635<td class="text-red">202615<td>143061<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 9 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>15497<td class="text-green">164360<td class="text-red">182710<td>157086<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 4 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>165637<td class="text-green">74996<td class="text-red">67924<td>60605<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 14 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>253159<td class="text-green">8160<td class="text-red">91308<td>13875<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 5 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-best">best</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>225457<td class="text-green">104306<td class="text-red">148660<td>285986<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 21 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>298810<td class="text-green">115875<td class="text-red">106159<td>235629<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 7 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>295822<td class="text-green">146176<td class="text-red">208818<td>88952<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 17 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-best">best</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>108569<td class="text-green">264786<td class="text-red">107691<td>256511<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 20 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>279932<td class="text-green">270468<td class="text-red">150443<td>91608<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 11 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-best">best</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>300834<td class="text-green">167617<td class="text-red">79926<td>264484<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 5 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>263312<td class="text-green">121012<td class="text-red">151287<td>96552<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 1 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>113812<td class="text-green">279801<td class="text-red">96435<td>286086<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 22 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>2094<td class="text-green">101450<td class="text-red">216069<td>203086<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 21 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>165823<td class="text-green">51739<td class="text-red">232052<td>184071<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 23 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>101631<td class="text-green">123845<td class="text-red">175904<td>117987<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 16 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>272554<td class="text-green">312367<td class="text-red">165691<td>155611<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 6 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>305485<td class="text-green">271134<td class="text-red">146695<td>23671<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">[demSUBS] Yowamushi Pedal - Grande Road - 11 [720p].mkv</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>190455<td class="text-green">295977<td class="text-red">113655<td>17178</table></div><div class="pagination isolated"><a href="#!" aria-label="First" class="disabled tooltipped tooltipped-n"><span class="nyaacon icon-beginning"></span></a><a href="#!" aria-label="Previous" class="disabled tooltipped tooltipped-n"><span class="nyaacon icon-previous"></span></a><a href="#!">1</a><a href="#!" class="current">2</a><a href="#!">3</a><a href="#!">4</a><a href="#!">5</a><a href="#!">6</a><a href="#!">7</a><a href="#!">8</a><a href="#!">9</a><a href="#!" aria-label="Next" class="tooltipped tooltipped-n"><span class="nyaacon icon-next"></span></a><a href="#!" aria-label="Last" class="tooltipped tooltipped-n"><span class="nyaacon icon-end"></span></a></div></div></div><div class="main-content col-secondary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/160x600.png" height="600" width="160" alt=""></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div></div>
