templates/login.jade
extends partials/skeleton

block head
  - var title = "Log In"

block body
  .main-content.col-primary
    .content-wrapper
      .form-wrapper.centered
        h1.page-title.primary Log In
        form(method='post', action='', accept-charset='utf-8')
          dl
            dt
              label(for='login_method') Log In using:
            dd
              select#login_method(name='method')
                option(value='1') User name:
                option(value='2') E-mail address:
                option(value='3') User ID:
          dl
            dt
              label(for='login_login') Username, email, or user ID
            dd
              input#login_login(type='text', placeholder='Username, email, or user ID...', name='login', required='')
          dl
            dt
              label(for='login_password') Password
            dd
              input#login_password(type='password', placeholder='Password', name='password', required='')
          .clearfix
            button.button.button-blue(type='submit') Log In
            .pull-right
              a.isolated-text(href='#!') I've forgotten my password

login.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Log In</title><meta name="description" content="A BitTorrent community focused on Eastern Asian media including anime, manga, music, and more."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="main.min.css" rel="stylesheet" media="all"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><header><div class="header-container"><nav><ul><li><a href="index.html">Browse</a><li><a href="upload.html">Upload</a><li><a href="profile.html">Profile</a><li><a href="login.html">Log In</a><li><a href="signup.html">Sign Up</a><li><a href="help.html">Rules &amp; Help</a><li><a href="#!">IRC</a><li><a href="#!">RSS</a><li><a href="#!">Fap</a></ul></nav><div class="search-wrapper"><select name="cats" class="inputsearchcategory"><option value="0_0">All categories<option value="1_0">Anime<option value="1_32">Anime - Anime Music Video<option value="1_37">Anime - English-translated Anime<option value="1_38">Anime - Non-English-translated Anime<option value="1_11">Anime - Raw Anime<option value="3_0">Audio<option value="3_14">Audio - Lossless Audio<option value="3_15">Audio - Lossy Audio<option value="2_0">Literature<option value="2_12">Literature - English-translated Literature<option value="2_39">Literature - Non-English-translated Literature<option value="2_13">Literature - Raw Literature<option value="5_0">Live Action<option value="5_19">Live Action - English-translated Live Action<option value="5_22">Live Action - Live Action Promotional Video<option value="5_21">Live Action - Non-English-translated Live Action<option value="5_20">Live Action - Raw Live Action<option value="4_0">Pictures<option value="4_18">Pictures - Graphics<option value="4_17">Pictures - Photos<option value="6_0">Software<option value="6_23">Software - Applications<option value="6_24">Software - Games</select><select name="filter"><option value="0">Show all<option value="1">Filter remakes<option value="2">Trusted only<option value="3">A+ only</select><div class="input-wrapper"><input type="text" placeholder="Search..."><button><span class="nyaacon icon-search"></span></button></div></div></div></header><div class="main-content-wrapper"><div class="main-content row-primary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><div class="content-wrapper"><div class="form-wrapper centered"><h1 class="page-title primary">Log In</h1><form method="post" action="" accept-charset="utf-8"><dl><dt><label for="login_method">Log In using:</label><dd><select id="login_method" name="method"><option value="1">User name:<option value="2">E-mail address:<option value="3">User ID:</select></dl><dl><dt><label for="login_login">Username, email, or user ID</label><dd><input id="login_login" type="text" placeholder="Username, email, or user ID..." name="login" required></dl><dl><dt><label for="login_password">Password</label><dd><input id="login_password" type="password" placeholder="Password" name="password" required></dl><div class="clearfix"><button type="submit" class="button button-blue">Log In</button><div class="pull-right"><a href="#!" class="isolated-text">I've forgotten my password</a></div></div></form></div></div></div><div class="main-content col-secondary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/160x600.png" height="600" width="160" alt=""></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div></div>
