templates/profile.jade
extends partials/skeleton

block head
  - var title = "My Profile"

block body
  .main-content.col-primary
        .content-wrapper
          .width-container
            div
              // the name of the user and the RSS feed
              h1.page-title.primary.inline Darby
              span.category.inline
                a(href='#!') RSS
            // the users torrents
            div
              h2.page-title.secondary My Torrents
              // filter the results
              .pillnav
                a(href='#!') Date
                a.selected(href='#!') Seeders
                a(href='#!') Leechers
                a(href='#!') Downloads
                a(href='#!') Size
                a(href='#!') Name
              // sort the results asc/desc
              .pillnav
                a.tooltipped.tooltipped-n(href='#!', aria-label='Sort Ascending')
                  span.nyaacon.icon-arrow-up
                a.selected.tooltipped.tooltipped-n(href='#!', aria-label='Sort Descending')
                  span.nyaacon.icon-arrow-down
          +pagination
          .width-container
            // list the torrents
            .torrents-wrapper
              table.torrents
                thead
                  tr
                    th(colspan='3') Name
                    th Size
                    th Downloads
                    th Seed
                    th Leech
                    th Comments
                tbody
                  - for (var i = 1; i <= 25; i++)
                    - var label = data.labels[Math.floor(Math.random() * (3 - 0 + 1)) + 0];
                    - var rands = [];
                    - for (var j = 1; j <= 25; j++)
                      - rands.push(Math.floor(Math.random() * (317125 - 104 + 1)) + 104);
                    tr
                      td
                        .torrent-info
                          a.torrent-name(href='view.html') 150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4
                        span.category
                          = "in "
                          a(href='#!') Anime - English
                      td
                        a.label(href='#!', class='label-#{label}') #{label}
                      td
                        a.isolated-text.tooltipped.tooltipped-n(href='#!', aria-label='Download', rel='nofollow')
                          span.nyaacon.icon-download
                      td 1.265 TiB
                      td #{rands[0]}
                      td.text-green #{rands[1]}
                      td.text-red #{rands[2]}
                      td #{rands[3]}
          +pagination

profile.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>My Profile</title><meta name="description" content="This description was set from the child!"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="main.min.css" rel="stylesheet" media="all"><link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic" rel="stylesheet"><header><div class="header-container"><nav><ul><li><a href="index.html">Browse</a><li><a href="upload.html">Upload</a><li><a href="profile.html">Profile</a><li><a href="login.html">Log In</a><li><a href="signup.html">Sign Up</a><li><a href="help.html">Rules &amp; Help</a><li><a href="#!">IRC</a><li><a href="#!">RSS</a><li><a href="#!">Fap</a></ul></nav><div class="search-wrapper"><select name="cats" class="inputsearchcategory"><option value="0_0">All categories<option value="1_0">Anime<option value="1_32">Anime - Anime Music Video<option value="1_37">Anime - English-translated Anime<option value="1_38">Anime - Non-English-translated Anime<option value="1_11">Anime - Raw Anime<option value="3_0">Audio<option value="3_14">Audio - Lossless Audio<option value="3_15">Audio - Lossy Audio<option value="2_0">Literature<option value="2_12">Literature - English-translated Literature<option value="2_39">Literature - Non-English-translated Literature<option value="2_13">Literature - Raw Literature<option value="5_0">Live Action<option value="5_19">Live Action - English-translated Live Action<option value="5_22">Live Action - Live Action Promotional Video<option value="5_21">Live Action - Non-English-translated Live Action<option value="5_20">Live Action - Raw Live Action<option value="4_0">Pictures<option value="4_18">Pictures - Graphics<option value="4_17">Pictures - Photos<option value="6_0">Software<option value="6_23">Software - Applications<option value="6_24">Software - Games</select><select name="filter"><option value="0">Show all<option value="1">Filter remakes<option value="2">Trusted only<option value="3">A+ only</select><div class="input-wrapper"><input type="text" placeholder="Search..."><button><span class="nyaacon icon-search"></span></button></div></div></div></header><div class="main-content-wrapper"><div class="main-content row-primary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><div class="content-wrapper"><div class="width-container"><div><h1 class="page-title primary inline">Darby</h1><span class="category inline"><a href="#!">RSS</a></span></div><div><h2 class="page-title secondary">My Torrents</h2><div class="pillnav"><a href="#!">Date</a><a href="#!" class="selected">Seeders</a><a href="#!">Leechers</a><a href="#!">Downloads</a><a href="#!">Size</a><a href="#!">Name</a></div><div class="pillnav"><a href="#!" aria-label="Sort Ascending" class="tooltipped tooltipped-n"><span class="nyaacon icon-arrow-up"></span></a><a href="#!" aria-label="Sort Descending" class="selected tooltipped tooltipped-n"><span class="nyaacon icon-arrow-down"></span></a></div></div></div><div class="pagination isolated"><a href="#!" aria-label="First" class="disabled tooltipped tooltipped-n"><span class="nyaacon icon-beginning"></span></a><a href="#!" aria-label="Previous" class="disabled tooltipped tooltipped-n"><span class="nyaacon icon-previous"></span></a><a href="#!">1</a><a href="#!" class="current">2</a><a href="#!">3</a><a href="#!">4</a><a href="#!">5</a><a href="#!">6</a><a href="#!">7</a><a href="#!">8</a><a href="#!">9</a><a href="#!" aria-label="Next" class="tooltipped tooltipped-n"><span class="nyaacon icon-next"></span></a><a href="#!" aria-label="Last" class="tooltipped tooltipped-n"><span class="nyaacon icon-end"></span></a></div><div class="width-container"><div class="torrents-wrapper"><table class="torrents"><thead><tr><th colspan="3">Name<th>Size<th>Downloads<th>Seed<th>Leech<th>Comments<tbody><tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>216945<td class="text-green">196247<td class="text-red">100056<td>195491<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>17039<td class="text-green">38874<td class="text-red">251836<td>251639<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>102550<td class="text-green">214977<td class="text-red">147528<td>196869<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>237647<td class="text-green">237402<td class="text-red">6408<td>216328<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>79211<td class="text-green">51653<td class="text-red">223413<td>70834<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>287503<td class="text-green">108272<td class="text-red">267171<td>308019<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>122208<td class="text-green">95223<td class="text-red">225575<td>75476<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-best">best</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>32535<td class="text-green">124195<td class="text-red">96139<td>225144<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>68132<td class="text-green">47251<td class="text-red">107654<td>220183<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-best">best</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>268742<td class="text-green">12524<td class="text-red">144608<td>87264<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>141876<td class="text-green">288189<td class="text-red">120355<td>26326<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-remake">remake</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>84462<td class="text-green">203551<td class="text-red">198375<td>112545<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-best">best</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>289845<td class="text-green">113030<td class="text-red">177182<td>314932<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-best">best</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>68704<td class="text-green">142041<td class="text-red">75272<td>47713<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>245939<td class="text-green">207695<td class="text-red">171278<td>50396<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>141003<td class="text-green">167819<td class="text-red">124643<td>2040<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-hidden">hidden</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>122341<td class="text-green">54934<td class="text-red">85842<td>64455<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>40409<td class="text-green">115939<td class="text-red">305054<td>130422<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-best">best</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>125108<td class="text-green">105099<td class="text-red">158788<td>228418<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-best">best</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>91470<td class="text-green">53950<td class="text-red">125363<td>285288<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>96570<td class="text-green">144555<td class="text-red">102058<td>148937<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>76565<td class="text-green">177209<td class="text-red">106942<td>115796<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>301987<td class="text-green">314218<td class="text-red">203683<td>80288<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>209011<td class="text-green">83842<td class="text-red">139176<td>121079<tr><td><div class="torrent-info"><a href="view.html" class="torrent-name">150129 NOTTV AKB48のあんた、誰？＃695【岩田華怜（乱入）、大川莉央、込山榛香、佐藤妃星、湯本亜美、中村麻里子、 ピスタチオ】.mp4</a></div><span class="category">in <a href="#!">Anime - English</a></span><td><a href="#!" class="label label-trusted">trusted</a><td><a href="#!" aria-label="Download" rel="nofollow" class="isolated-text tooltipped tooltipped-n"><span class="nyaacon icon-download"></span></a><td>1.265 TiB<td>122800<td class="text-green">56682<td class="text-red">273639<td>239948</table></div></div><div class="pagination isolated"><a href="#!" aria-label="First" class="disabled tooltipped tooltipped-n"><span class="nyaacon icon-beginning"></span></a><a href="#!" aria-label="Previous" class="disabled tooltipped tooltipped-n"><span class="nyaacon icon-previous"></span></a><a href="#!">1</a><a href="#!" class="current">2</a><a href="#!">3</a><a href="#!">4</a><a href="#!">5</a><a href="#!">6</a><a href="#!">7</a><a href="#!">8</a><a href="#!">9</a><a href="#!" aria-label="Next" class="tooltipped tooltipped-n"><span class="nyaacon icon-next"></span></a><a href="#!" aria-label="Last" class="tooltipped tooltipped-n"><span class="nyaacon icon-end"></span></a></div></div></div><div class="main-content col-secondary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/160x600.png" height="600" width="160" alt=""></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div></div>
