settings.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Account Settings</title><meta name="description" content="A BitTorrent community focused on Eastern Asian media including anime, manga, music, and more."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="main.min.css" rel="stylesheet" media="all"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><header><div class="header-container"><nav><ul><li><a href="index.html">Browse</a><li><a href="upload.html">Upload</a><li><a href="profile.html">Profile</a><li><a href="login.html">Log In</a><li><a href="signup.html">Sign Up</a><li><a href="help.html">Rules &amp; Help</a><li><a href="#!">IRC</a><li><a href="#!">RSS</a><li><a href="#!">Fap</a></ul></nav><div class="search-wrapper"><select name="cats" class="inputsearchcategory"><option value="0_0">All categories<option value="1_0">Anime<option value="1_32">Anime - Anime Music Video<option value="1_37">Anime - English-translated Anime<option value="1_38">Anime - Non-English-translated Anime<option value="1_11">Anime - Raw Anime<option value="3_0">Audio<option value="3_14">Audio - Lossless Audio<option value="3_15">Audio - Lossy Audio<option value="2_0">Literature<option value="2_12">Literature - English-translated Literature<option value="2_39">Literature - Non-English-translated Literature<option value="2_13">Literature - Raw Literature<option value="5_0">Live Action<option value="5_19">Live Action - English-translated Live Action<option value="5_22">Live Action - Live Action Promotional Video<option value="5_21">Live Action - Non-English-translated Live Action<option value="5_20">Live Action - Raw Live Action<option value="4_0">Pictures<option value="4_18">Pictures - Graphics<option value="4_17">Pictures - Photos<option value="6_0">Software<option value="6_23">Software - Applications<option value="6_24">Software - Games</select><select name="filter"><option value="0">Show all<option value="1">Filter remakes<option value="2">Trusted only<option value="3">A+ only</select><div class="input-wrapper"><input type="text" placeholder="Search..."><button><span class="nyaacon icon-search"></span></button></div></div></div></header><div class="main-content-wrapper"><div class="main-content row-primary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><div class="content-wrapper"><div class="form-wrapper centered"><h1 class="page-title primary">Settings</h1><form method="post" action="" accept-charset="utf-8"><dl><dt><label>New comment email notification:</label><dd><label for="notifyemailno"><input id="notifyemailno" type="radio" name="notifyemail" value="0" checked>No</label><dd><label for="notifyemailyes"><input id="notifyemailyes" type="radio" name="notifyemail" value="1">Yes</label><dd><label for="notifyemailflag"><input id="notifyemailflag" type="radio" name="notifyemail" value="2">Only when flagged</label></dl><dl><dt><label>Filter remakes by default:</label><dd><label for="filterremakesno"><input id="filterremakesno" type="radio" name="filterremakes" value="0" checked>No</label><dd><label for="filterremakesyes"><input id="filterremakesyes" type="radio" name="filterremakes" value="1">Yes</label></dl><h2 class="page-title secondary">Separate Site Settings</h2><dl><dt><label for="bbcode_format">Web site - BBCode [url] format:</label><dd><input id="bbcode_format" type="text" name="web" autocomplete="off"></dl><dl><dt><label for="irc_format">IRC channel - #channel@irc.example.net format:</label><dd><input id="irc_format" type="text" name="irc" autocomplete="off"></dl><dl><dt><label for="custom_css">Address of custom CSS (URL):</label><dd><input id="custom_css" type="text" name="customcss" autocomplete="off"></dl><dl><dt><label for="page_layout">Page layout:</label><dd><select id="page_layout" name="layout"><option value="0">BTx Grouped<option value="1">BTx<option value="2" selected>NT Default</select></dl><h2 class="page-title secondary">Change Password</h2><dl><dt><label for="password_current">Current Password:</label><dd><input id="password_current" type="password" name="p1" placeholder="Your current password is required" autocomplete="off"></dl><dl><dt><label for="password_new">New Password:</label><dd><input id="password_new" type="password" name="p2" placeholder="Your current password is required" autocomplete="off"></dl><dl><dt><label for="password_confirm">Confirm New Password:</label><dd><input id="password_confirm" type="password" name="p3" placeholder="Your current password is required" autocomplete="off"></dl><dl><dt><label for="email">Email Address:</label><dd><input id="email" type="email" name="e1" placeholder="Your current password is required" autocomplete="off"></dl><dl><dt><label for="email_confirm">Confirm Email Address:</label><dd><input id="email_confirm" type="email" name="e2" placeholder="Your current password is required" autocomplete="off"></dl><h2 class="page-title secondary">Hidden Categories</h2><dl><dt><span class="category">Hide categories by checking them below</span><dd><label for="cat_0"><input id="cat_0" type="checkbox" name="cat_0" value="32">Anime >> Anime Music Video</label><dd><label for="cat_1"><input id="cat_1" type="checkbox" name="cat_1" value="37">Anime >> English-translated Anime</label><dd><label for="cat_2"><input id="cat_2" type="checkbox" name="cat_2" value="38">Anime >> Non-English-translated Anime</label><dd><label for="cat_3"><input id="cat_3" type="checkbox" name="cat_3" value="11">Anime >> Raw Anime</label><dd><label for="cat_4"><input id="cat_4" type="checkbox" name="cat_4" value="12">Literature >> English-translated Literature</label><dd><label for="cat_5"><input id="cat_5" type="checkbox" name="cat_5" value="39">Literature >> Non-English-translated Literature</label><dd><label for="cat_6"><input id="cat_6" type="checkbox" name="cat_6" value="13">Literature >> Raw Literature</label><dd><label for="cat_7"><input id="cat_7" type="checkbox" name="cat_7" value="14">Audio >> Lossless Audio</label><dd><label for="cat_8"><input id="cat_8" type="checkbox" name="cat_8" value="15">Audio >> Lossy Audio</label><dd><label for="cat_9"><input id="cat_9" type="checkbox" name="cat_9" value="18">Pictures >> Graphics</label><dd><label for="cat_10"><input id="cat_10" type="checkbox" name="cat_10" value="17">Pictures >> Photos</label><dd><label for="cat_11"><input id="cat_11" type="checkbox" name="cat_11" value="19">Live Action >> English-translated Live Action</label><dd><label for="cat_12"><input id="cat_12" type="checkbox" name="cat_12" value="22">Live Action >> Live Action Promotional Video</label><dd><label for="cat_13"><input id="cat_13" type="checkbox" name="cat_13" value="21">Live Action >> Non-English-translated Live Action</label><dd><label for="cat_14"><input id="cat_14" type="checkbox" name="cat_14" value="20">Live Action >> Raw Live Action</label><dd><label for="cat_15"><input id="cat_15" type="checkbox" name="cat_15" value="23">Software >> Applications</label><dd><label for="cat_16"><input id="cat_16" type="checkbox" name="cat_16" value="24">Software >> Games</label></dl><h2 class="page-title secondary">Hidden Torrents</h2><dl><dt><label for="ignore_tags">Tags (separated by space):</label><dd><input id="ignore_tags" type="text" name="tags" autocomplete="off"></dl><button type="submit" class="button button-blue">Update Settings</button></form></div></div></div><div class="main-content col-secondary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/160x600.png" height="600" width="160" alt=""></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div></div>

templates/settings.jade
extends partials/skeleton

block head
  - var title = "Account Settings"

block body
  .main-content.col-primary
    .content-wrapper
      .form-wrapper.centered
        h1.page-title.primary Settings
        form(method='post', action='', accept-charset='utf-8')
          dl
            dt
              label New comment email notification:
            dd
              label(for='notifyemailno')
                input#notifyemailno(type='radio', name='notifyemail', value='0', checked='checked')
                | No
            dd
              label(for='notifyemailyes')
                input#notifyemailyes(type='radio', name='notifyemail', value='1')
                | Yes
            dd
              label(for='notifyemailflag')
                input#notifyemailflag(type='radio', name='notifyemail', value='2')
                | Only when flagged
          dl
            dt
              label Filter remakes by default:
            dd
              label(for='filterremakesno')
                input#filterremakesno(type='radio', name='filterremakes', value='0', checked='checked')
                | No
            dd
              label(for='filterremakesyes')
                input#filterremakesyes(type='radio', name='filterremakes', value='1')
                | Yes
          h2.page-title.secondary Separate Site Settings
          dl
            dt
              label(for='bbcode_format') Web site - BBCode [url] format:
            dd
              input#bbcode_format(type='text', name='web', autocomplete='off')
          dl
            dt
              label(for='irc_format') IRC channel - #channel@irc.example.net format:
            dd
              input#irc_format(type='text', name='irc', autocomplete='off')
          dl
            dt
              label(for='custom_css') Address of custom CSS (URL):
            dd
              input#custom_css(type='text', name='customcss', autocomplete='off')
          dl
            dt
              label(for='page_layout') Page layout:
            dd
              select#page_layout(name='layout')
                option(value='0') BTx Grouped
                option(value='1') BTx
                option(value='2', selected='selected') NT Default
          h2.page-title.secondary Change Password
          dl
            dt
              label(for='password_current') Current Password:
            dd
              input#password_current(type='password', name='p1', placeholder='Your current password is required', autocomplete='off')
          dl
            dt
              label(for='password_new') New Password:
            dd
              input#password_new(type='password', name='p2', placeholder='Your current password is required', autocomplete='off')
          dl
            dt
              label(for='password_confirm') Confirm New Password:
            dd
              input#password_confirm(type='password', name='p3', placeholder='Your current password is required', autocomplete='off')
          dl
            dt
              label(for='email') Email Address:
            dd
              input#email(type='email', name='e1', placeholder='Your current password is required', autocomplete='off')
          dl
            dt
              label(for='email_confirm') Confirm Email Address:
            dd
              input#email_confirm(type='email', name='e2', placeholder='Your current password is required', autocomplete='off')
          h2.page-title.secondary Hidden Categories
          dl
            dt
              span.category Hide categories by checking them below
            dd
              label(for='cat_0')
                input#cat_0(type='checkbox', name='cat_0', value='32')
                | Anime >> Anime Music Video
            dd
              label(for='cat_1')
                input#cat_1(type='checkbox', name='cat_1', value='37')
                | Anime >> English-translated Anime
            dd
              label(for='cat_2')
                input#cat_2(type='checkbox', name='cat_2', value='38')
                | Anime >> Non-English-translated Anime
            dd
              label(for='cat_3')
                input#cat_3(type='checkbox', name='cat_3', value='11')
                | Anime >> Raw Anime
            dd
              label(for='cat_4')
                input#cat_4(type='checkbox', name='cat_4', value='12')
                | Literature >> English-translated Literature
            dd
              label(for='cat_5')
                input#cat_5(type='checkbox', name='cat_5', value='39')
                | Literature >> Non-English-translated Literature
            dd
              label(for='cat_6')
                input#cat_6(type='checkbox', name='cat_6', value='13')
                | Literature >> Raw Literature
            dd
              label(for='cat_7')
                input#cat_7(type='checkbox', name='cat_7', value='14')
                | Audio >> Lossless Audio
            dd
              label(for='cat_8')
                input#cat_8(type='checkbox', name='cat_8', value='15')
                | Audio >> Lossy Audio
            dd
              label(for='cat_9')
                input#cat_9(type='checkbox', name='cat_9', value='18')
                | Pictures >> Graphics
            dd
              label(for='cat_10')
                input#cat_10(type='checkbox', name='cat_10', value='17')
                | Pictures >> Photos
            dd
              label(for='cat_11')
                input#cat_11(type='checkbox', name='cat_11', value='19')
                | Live Action >> English-translated Live Action
            dd
              label(for='cat_12')
                input#cat_12(type='checkbox', name='cat_12', value='22')
                | Live Action >> Live Action Promotional Video
            dd
              label(for='cat_13')
                input#cat_13(type='checkbox', name='cat_13', value='21')
                | Live Action >> Non-English-translated Live Action
            dd
              label(for='cat_14')
                input#cat_14(type='checkbox', name='cat_14', value='20')
                | Live Action >> Raw Live Action
            dd
              label(for='cat_15')
                input#cat_15(type='checkbox', name='cat_15', value='23')
                | Software >> Applications
            dd
              label(for='cat_16')
                input#cat_16(type='checkbox', name='cat_16', value='24')
                | Software >> Games
          h2.page-title.secondary Hidden Torrents
          dl
            dt
              label(for='ignore_tags') Tags (separated by space):
            dd
              input#ignore_tags(type='text', name='tags', autocomplete='off')
          button.button.button-blue(type='submit') Update Settings
