signup.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Sign Up</title><meta name="description" content="This description was set from the child!"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="main.min.css" rel="stylesheet" media="all"><link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic" rel="stylesheet"><header><div class="header-container"><nav><ul><li><a href="index.html">Browse</a><li><a href="upload.html">Upload</a><li><a href="profile.html">Profile</a><li><a href="login.html">Log In</a><li><a href="signup.html">Sign Up</a><li><a href="help.html">Rules &amp; Help</a><li><a href="#!">IRC</a><li><a href="#!">RSS</a><li><a href="#!">Fap</a></ul></nav><div class="search-wrapper"><select name="cats" class="inputsearchcategory"><option value="0_0">All categories<option value="1_0">Anime<option value="1_32">Anime - Anime Music Video<option value="1_37">Anime - English-translated Anime<option value="1_38">Anime - Non-English-translated Anime<option value="1_11">Anime - Raw Anime<option value="3_0">Audio<option value="3_14">Audio - Lossless Audio<option value="3_15">Audio - Lossy Audio<option value="2_0">Literature<option value="2_12">Literature - English-translated Literature<option value="2_39">Literature - Non-English-translated Literature<option value="2_13">Literature - Raw Literature<option value="5_0">Live Action<option value="5_19">Live Action - English-translated Live Action<option value="5_22">Live Action - Live Action Promotional Video<option value="5_21">Live Action - Non-English-translated Live Action<option value="5_20">Live Action - Raw Live Action<option value="4_0">Pictures<option value="4_18">Pictures - Graphics<option value="4_17">Pictures - Photos<option value="6_0">Software<option value="6_23">Software - Applications<option value="6_24">Software - Games</select><select name="filter"><option value="0">Show all<option value="1">Filter remakes<option value="2">Trusted only<option value="3">A+ only</select><div class="input-wrapper"><input type="text" placeholder="Search..."><button><span class="nyaacon icon-search"></span></button></div></div></div></header><div class="main-content-wrapper"><div class="main-content row-primary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><div class="content-wrapper"><div class="form-wrapper centered"><h1 class="page-title primary">Sign Up</h1><form method="post" action="" accept-charset="utf-8"><div class="clearfix"><div class="col col-50"><dl><dt><label for="signup_username">Username:</label><dd><input id="signup_username" type="text" placeholder="Username" name="username1" required></dl></div><div class="col col-50"><dl><dt><label for="signup_username_confirm">Confirm Username:</label><dd><input id="signup_username_confirm" type="text" placeholder="Confirm username" name="username2" required></dl></div></div><div class="clearfix"><div class="col col-50"><dl><dt><label for="signup_email">Email:</label><dd><input id="signup_email" type="email" placeholder="Email" name="email1" required></dl></div><div class="col col-50"><dl><dt><label for="signup_email_confirm">Confirm Email:</label><dd><input id="signup_email_confirm" type="email" placeholder="Confirm email" name="email2" required></dl></div></div><div class="clearfix"><div class="col col-50"><dl><dt><label for="signup_password">Password:</label><dd><input id="signup_password" type="password" placeholder="Password" name="pw1" required></dl></div><div class="col col-50"><dl><dt><label for="signup_password_confirm">Confirm Password:</label><dd><input id="signup_password_confirm" type="password" placeholder="Confirm password" name="pw2" required></dl></div></div><dl><dt><dd><label for="rules"><input id="rules" type="checkbox" name="rules" value="1" required>I have read <a href="http://www.nyaa.se/?page=manual" target="_blank">the rules</a>.</label></dl><button type="submit" class="button button-blue">Sign Up</button></form></div></div></div><div class="main-content col-secondary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/160x600.png" height="600" width="160" alt=""></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div></div>

templates/signup.jade
extends partials/skeleton

block head
  - var title = "Sign Up"

block body
  .main-content.col-primary
    .content-wrapper
      .form-wrapper.centered
        h1.page-title.primary Sign Up
        form(method='post', action='', accept-charset='utf-8')
          .clearfix
            .col.col-50
              dl
                dt
                  label(for='signup_username') Username:
                dd
                  input#signup_username(type='text', placeholder='Username', name='username1', required='')
            .col.col-50
              dl
                dt
                  label(for='signup_username_confirm') Confirm Username:
                dd
                  input#signup_username_confirm(type='text', placeholder='Confirm username', name='username2', required='')
          .clearfix
            .col.col-50
              dl
                dt
                  label(for='signup_email') Email:
                dd
                  input#signup_email(type='email', placeholder='Email', name='email1', required='')
            .col.col-50
              dl
                dt
                  label(for='signup_email_confirm') Confirm Email:
                dd
                  input#signup_email_confirm(type='email', placeholder='Confirm email', name='email2', required='')
          .clearfix
            .col.col-50
              dl
                dt
                  label(for='signup_password') Password:
                dd
                  input#signup_password(type='password', placeholder='Password', name='pw1', required='')
            .col.col-50
              dl
                dt
                  label(for='signup_password_confirm') Confirm Password:
                dd
                  input#signup_password_confirm(type='password', placeholder='Confirm password', name='pw2', required='')
          dl
            dt
            dd
              label(for='rules')
                input#rules(type='checkbox', name='rules', value='1', required='')
                = "I have read "
                a(href='http://www.nyaa.se/?page=manual', target='_blank') the rules
                | .
          button.button.button-blue(type='submit') Sign Up
