templates/upload.jade
extends partials/skeleton

block head
  - var title = "Upload"
  - var description = "This description was set from the child!"

block body
  .main-content.col-primary
    .content-wrapper
      .form-wrapper.centered
        h1.page-title.primary Upload
        p
          | Group members are strongly advised to create an account for the group and upload torrents when logged in. This allows you to manage your own torrents, provide a group listing on the site, and provide group-specific RSS feeds to your users. There is no limitation as to how many accounts you may use or share with others. Create and share a new account for each group you are uploading for if you so wish.
        p
          strong http://open.nyaatorrents.info:6544/announce
          |  is available since forever.
        .alert.warning
          | You are not logged in; we will not provide support to anyone who uploads torrents anonymously.
        form(method='post', action='', accept-charset='utf-8')
          dl
            dt
              label(for='torrent_name') Entry Name (Optional):
            dd
              input#torrent_name(type='text', placeholder='The name of your torrent', name='name')
          dl
            dt
              label(for='torrent_file')
                | Torrent File
                i or
                |  Torrent URL:
            dd
              input#torrent_file(type='file', placeholder='File', name='torrent')
              input#torrent_url(type='url', placeholder='Torrent URL', name='torrenturl')
          dl
            dt
              label(for='torrent_category') Category:
            dd
              select#torrent_category(name='catid')
                option(value='FALSE')  Category
                optgroup(label='http://www.nyaa.se/')
                  option(value='1_32') Anime - Anime Music Video
                  option(value='1_37') Anime - English-translated Anime
                  option(value='1_38') Anime - Non-English-translated Anime
                  option(value='1_11') Anime - Raw Anime
                  option(value='3_14') Audio - Lossless Audio
                  option(value='3_15') Audio - Lossy Audio
                  option(value='2_12') Literature - English-translated Literature
                  option(value='2_39') Literature - Non-English-translated Literature
                  option(value='2_13') Literature - Raw Literature
                  option(value='5_19') Live Action - English-translated Live Action
                  option(value='5_22') Live Action - Live Action Promotional Video
                  option(value='5_21') Live Action - Non-English-translated Live Action
                  option(value='5_20') Live Action - Raw Live Action
                  option(value='4_18') Pictures - Graphics
                  option(value='4_17') Pictures - Photos
                  option(value='6_23') Software - Applications
                  option(value='6_24') Software - Games
          dl
            dt
              label(for='torrent_info') Information URL:
            dd
              input#torrent_info(type='text', placeholder='Link to IRC channel, website, etc.', name='info')
          dl
            dt
            dd
              label(for='torrent_hidden')
                input#torrent_hidden(type='checkbox', name='hidden', value='1')
                |  Hide this torrent from view
          dl
            dt
            dd
              label(for='torrent_remake')
                input#torrent_remake(type='checkbox', name='remake', value='1')
                = "This torrent is a "
                a(href='help.html#website') remake
          dl
            dt
              label(for='torrent_description') Description:
            dd
              textarea#torrent_description(placeholder='Supports basic BBCode like [b], [i], [s], [u], [left], [center], [right], [code], [email], [img], [url], [color], [font], [size], [quote], and [spoiler].', name='description')
          dl
            dt
            dd
              label(for='rules')
                input#rules(type='checkbox', name='rules', value='1', required='')
                = "I have read "
                a(href='http://www.nyaa.se/?page=manual', target='_blank') the rules
                | , and I understand that failure to comply will result in the removal of my torrent.
          button.button.button-blue(type='submit') Upload

upload.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Upload</title><meta name="description" content="This description was set from the child!"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="main.min.css" rel="stylesheet" media="all"><link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic" rel="stylesheet"><header><div class="header-container"><nav><ul><li><a href="index.html">Browse</a><li><a href="upload.html">Upload</a><li><a href="profile.html">Profile</a><li><a href="login.html">Log In</a><li><a href="signup.html">Sign Up</a><li><a href="help.html">Rules &amp; Help</a><li><a href="#!">IRC</a><li><a href="#!">RSS</a><li><a href="#!">Fap</a></ul></nav><div class="search-wrapper"><select name="cats" class="inputsearchcategory"><option value="0_0">All categories<option value="1_0">Anime<option value="1_32">Anime - Anime Music Video<option value="1_37">Anime - English-translated Anime<option value="1_38">Anime - Non-English-translated Anime<option value="1_11">Anime - Raw Anime<option value="3_0">Audio<option value="3_14">Audio - Lossless Audio<option value="3_15">Audio - Lossy Audio<option value="2_0">Literature<option value="2_12">Literature - English-translated Literature<option value="2_39">Literature - Non-English-translated Literature<option value="2_13">Literature - Raw Literature<option value="5_0">Live Action<option value="5_19">Live Action - English-translated Live Action<option value="5_22">Live Action - Live Action Promotional Video<option value="5_21">Live Action - Non-English-translated Live Action<option value="5_20">Live Action - Raw Live Action<option value="4_0">Pictures<option value="4_18">Pictures - Graphics<option value="4_17">Pictures - Photos<option value="6_0">Software<option value="6_23">Software - Applications<option value="6_24">Software - Games</select><select name="filter"><option value="0">Show all<option value="1">Filter remakes<option value="2">Trusted only<option value="3">A+ only</select><div class="input-wrapper"><input type="text" placeholder="Search..."><button><span class="nyaacon icon-search"></span></button></div></div></div></header><div class="main-content-wrapper"><div class="main-content row-primary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><div class="content-wrapper"><div class="form-wrapper centered"><h1 class="page-title primary">Upload</h1><p>Group members are strongly advised to create an account for the group and upload torrents when logged in. This allows you to manage your own torrents, provide a group listing on the site, and provide group-specific RSS feeds to your users. There is no limitation as to how many accounts you may use or share with others. Create and share a new account for each group you are uploading for if you so wish.<p><strong>http://open.nyaatorrents.info:6544/announce</strong> is available since forever.<div class="alert warning">You are not logged in; we will not provide support to anyone who uploads torrents anonymously.</div><form method="post" action="" accept-charset="utf-8"><dl><dt><label for="torrent_name">Entry Name (Optional):</label><dd><input id="torrent_name" type="text" placeholder="The name of your torrent" name="name"></dl><dl><dt><label for="torrent_file">Torrent File<i>or</i> Torrent URL:</label><dd><input id="torrent_file" type="file" placeholder="File" name="torrent"><input id="torrent_url" type="url" placeholder="Torrent URL" name="torrenturl"></dl><dl><dt><label for="torrent_category">Category:</label><dd><select id="torrent_category" name="catid"><option value="FALSE">Category<optgroup label="http://www.nyaa.se/"><option value="1_32">Anime - Anime Music Video<option value="1_37">Anime - English-translated Anime<option value="1_38">Anime - Non-English-translated Anime<option value="1_11">Anime - Raw Anime<option value="3_14">Audio - Lossless Audio<option value="3_15">Audio - Lossy Audio<option value="2_12">Literature - English-translated Literature<option value="2_39">Literature - Non-English-translated Literature<option value="2_13">Literature - Raw Literature<option value="5_19">Live Action - English-translated Live Action<option value="5_22">Live Action - Live Action Promotional Video<option value="5_21">Live Action - Non-English-translated Live Action<option value="5_20">Live Action - Raw Live Action<option value="4_18">Pictures - Graphics<option value="4_17">Pictures - Photos<option value="6_23">Software - Applications<option value="6_24">Software - Games</select></dl><dl><dt><label for="torrent_info">Information URL:</label><dd><input id="torrent_info" type="text" placeholder="Link to IRC channel, website, etc." name="info"></dl><dl><dt><dd><label for="torrent_hidden"><input id="torrent_hidden" type="checkbox" name="hidden" value="1"> Hide this torrent from view</label></dl><dl><dt><dd><label for="torrent_remake"><input id="torrent_remake" type="checkbox" name="remake" value="1">This torrent is a <a href="help.html#website">remake</a></label></dl><dl><dt><label for="torrent_description">Description:</label><dd><textarea id="torrent_description" placeholder="Supports basic BBCode like [b], [i], [s], [u], [left], [center], [right], [code], [email], [img], [url], [color], [font], [size], [quote], and [spoiler]." name="description"></textarea></dl><dl><dt><dd><label for="rules"><input id="rules" type="checkbox" name="rules" value="1" required>I have read <a href="http://www.nyaa.se/?page=manual" target="_blank">the rules</a>, and I understand that failure to comply will result in the removal of my torrent.</label></dl><button type="submit" class="button button-blue">Upload</button></form></div></div></div><div class="main-content col-secondary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/160x600.png" height="600" width="160" alt=""></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div></div>
