view.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>[demSUBS] Yowamushi Pedal - Grande Road - 16 [720p].mkv</title><meta name="description" content="A BitTorrent community focused on Eastern Asian media including anime, manga, music, and more."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="main.min.css" rel="stylesheet" media="all"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><header><div class="header-container"><nav><ul><li><a href="index.html">Browse</a><li><a href="upload.html">Upload</a><li><a href="profile.html">Profile</a><li><a href="login.html">Log In</a><li><a href="signup.html">Sign Up</a><li><a href="help.html">Rules &amp; Help</a><li><a href="#!">IRC</a><li><a href="#!">RSS</a><li><a href="#!">Fap</a></ul></nav><div class="search-wrapper"><select name="cats" class="inputsearchcategory"><option value="0_0">All categories<option value="1_0">Anime<option value="1_32">Anime - Anime Music Video<option value="1_37">Anime - English-translated Anime<option value="1_38">Anime - Non-English-translated Anime<option value="1_11">Anime - Raw Anime<option value="3_0">Audio<option value="3_14">Audio - Lossless Audio<option value="3_15">Audio - Lossy Audio<option value="2_0">Literature<option value="2_12">Literature - English-translated Literature<option value="2_39">Literature - Non-English-translated Literature<option value="2_13">Literature - Raw Literature<option value="5_0">Live Action<option value="5_19">Live Action - English-translated Live Action<option value="5_22">Live Action - Live Action Promotional Video<option value="5_21">Live Action - Non-English-translated Live Action<option value="5_20">Live Action - Raw Live Action<option value="4_0">Pictures<option value="4_18">Pictures - Graphics<option value="4_17">Pictures - Photos<option value="6_0">Software<option value="6_23">Software - Applications<option value="6_24">Software - Games</select><select name="filter"><option value="0">Show all<option value="1">Filter remakes<option value="2">Trusted only<option value="3">A+ only</select><div class="input-wrapper"><input type="text" placeholder="Search..."><button><span class="nyaacon icon-search"></span></button></div></div></div></header><div class="main-content-wrapper"><div class="main-content row-primary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><div class="content-wrapper page-view-torrent"><div class="width-container"><h1 class="page-title primary">[demSUBS] Yowamushi Pedal - Grande Road - 16 [720p].mkv</h1><span class="category">in <a href="#!">Anime - English</a> by <a href="#!">HorribleSubs</a></span></div><div class="tabnav"><ul class="tabnav-tabs"><li><a href="#description" class="tabnav-tab">Description</a><li><a href="#files" class="tabnav-tab">Files</a><li><a href="#comments" class="tabnav-tab">Comments</a></ul></div><div class="width-container"><div class="clearfix"><div class="col col-50"><ul class="torrent-info"><li><a href="#!" class="label large label-trusted"><span class="nyaacon icon-tag"></span>Trusted</a><li><span class="nyaacon icon-clock"></span>Uploaded 2014-04-10, 07:35 UTC<li><span class="nyaacon icon-uploads"></span>Seeders: Status unknown (<span class="text-green">0</span>)<li><span class="nyaacon icon-downloads"></span>Leechers: Status unknown (<span class="text-red">0</span>)<li><span class="nyaacon icon-download"></span>713274 downloads<li><span class="nyaacon icon-server"></span>11.05 GiB filesize<li><span class="nyaacon icon-link"></span><a href="#!">http://www.aozoranotenshi.moe/</a><li><span class="nyaacon icon-heart"></span>729 fans</ul></div><div class="col col-50"><div class="button-bar"><a href="#!" class="button button-blue button-icon"><span class="nyaacon icon-download"></span>Download</a><a href="#!" aria-label="Download as Text" class="button button-grey tooltipped tooltipped-n"><span class="nyaacon icon-text-doc"></span></a><a href="#!" aria-label="Report Torrent" class="button button-grey tooltipped tooltipped-n"><span class="nyaacon icon-flag"></span></a><a href="#!" aria-label="Become a Fan" class="button button-grey tooltipped tooltipped-nw"><span class="nyaacon icon-heart"></span></a><div><a href="http://www.vuze.com/" target="_blank" rel="nofollow">Vuze</a> with the Mainline DHT plugin is the recommended client.</div><div><a href="http://files.nyaa.se/HOW_DID_I_PLAYED_BACK.txt" target="_blank" rel="nofollow">Playback help is here</a>, and you probably need it.</div></div></div></div><div class="content-text-only"><h2 id="description" class="page-title secondary">Description</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div><div><h2 id="files" class="page-title secondary inline">Files</h2><span class="category inline"><a href="#!">Hide Files</a></span></div><div class="torrents-wrapper"><table class="torrents"><tr><td>[#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta<span class="category inline">5.8 MiB</span><tr><td>[#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta<span class="category inline">5.8 MiB</span><tr><td>[#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta<span class="category inline">5.8 MiB</span><tr><td>[#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta<span class="category inline">5.8 MiB</span><tr><td>[#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta<span class="category inline">5.8 MiB</span><tr><td>[#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta<span class="category inline">5.8 MiB</span><tr><td>[#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta<span class="category inline">5.8 MiB</span><tr><td>[#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta<span class="category inline">5.8 MiB</span><tr><td>[#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta<span class="category inline">5.8 MiB</span><tr><td>[#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta<span class="category inline">5.8 MiB</span></table></div></div><div><div><h2 id="comments" class="page-title secondary inline">Comments</h2><span class="category inline"><a href="#!">Hide Comments</a></span></div><div class="comment-thread"><div class="comment-thread-comment"><div class="comment-avatar"><img src="assets/images/portrait.png" height="50" width="50" alt=""></div><div class="comment-content-container"><div class="comment-title"><span class="label label-user">User</span><a href="profile.html">Darby</a><span class="datetime">at 2015-02-03 at 00:55 UTC</span></div><div class="comment-content"><p>wow so fast But thank you Commie!</div></div></div><div class="comment-thread-comment"><div class="comment-avatar"><img src="assets/images/portrait.png" height="50" width="50" alt=""></div><div class="comment-content-container"><div class="comment-title"><span class="label label-user">User</span><a href="profile.html">Darby</a><span class="datetime">at 2015-02-03 at 00:55 UTC</span></div><div class="comment-content"><p>wow so fast But thank you Commie!</div></div></div><div class="comment-thread-comment"><div class="comment-avatar"><img src="assets/images/portrait.png" height="50" width="50" alt=""></div><div class="comment-content-container"><div class="comment-title"><span class="label label-user">User</span><a href="profile.html">Darby</a><span class="datetime">at 2015-02-03 at 00:55 UTC</span></div><div class="comment-content"><p>wow so fast But thank you Commie!</div></div></div><div class="comment-thread-comment"><div class="comment-avatar"><img src="assets/images/portrait.png" height="50" width="50" alt=""></div><div class="comment-content-container"><div class="comment-title"><span class="label label-user">User</span><a href="profile.html">Darby</a><span class="datetime">at 2015-02-03 at 00:55 UTC</span></div><div class="comment-content"><p>wow so fast But thank you Commie!</div></div></div><div class="comment-thread-comment"><div class="comment-avatar"><img src="assets/images/portrait.png" height="50" width="50" alt=""></div><div class="comment-content-container"><div class="comment-title"><span class="label label-user">User</span><a href="profile.html">Darby</a><span class="datetime">at 2015-02-03 at 00:55 UTC</span></div><div class="comment-content"><p>wow so fast But thank you Commie!</div></div></div><div class="comment-thread-comment"><div class="comment-avatar"><img src="assets/images/portrait.png" height="50" width="50" alt=""></div><div class="comment-content-container"><div class="comment-title"><span class="label label-user">User</span><a href="profile.html">Darby</a><span class="datetime">at 2015-02-03 at 00:55 UTC</span></div><div class="comment-content"><p>wow so fast But thank you Commie!</div></div></div><div class="comment-thread-comment"><div class="comment-avatar"><img src="assets/images/portrait.png" height="50" width="50" alt=""></div><div class="comment-content-container"><div class="comment-title"><span class="label label-user">User</span><a href="profile.html">Darby</a><span class="datetime">at 2015-02-03 at 00:55 UTC</span></div><div class="comment-content"><p>wow so fast But thank you Commie!</div></div></div><div class="comment-thread-comment"><div class="comment-avatar"><img src="assets/images/portrait.png" height="50" width="50" alt=""></div><div class="comment-content-container"><div class="comment-title"><span class="label label-user">User</span><a href="profile.html">Darby</a><span class="datetime">at 2015-02-03 at 00:55 UTC</span></div><div class="comment-content"><p>wow so fast But thank you Commie!</div></div></div><div class="comment-thread-comment"><div class="comment-avatar"><img src="assets/images/portrait.png" height="50" width="50" alt=""></div><div class="comment-content-container"><div class="comment-title"><span class="label label-user">User</span><a href="profile.html">Darby</a><span class="datetime">at 2015-02-03 at 00:55 UTC</span></div><div class="comment-content"><p>wow so fast But thank you Commie!</div></div></div><div class="comment-thread-comment"><div class="comment-avatar"><img src="assets/images/portrait.png" height="50" width="50" alt=""></div><div class="comment-content-container"><div class="comment-title"><span class="label label-user">User</span><a href="profile.html">Darby</a><span class="datetime">at 2015-02-03 at 00:55 UTC</span></div><div class="comment-content"><p>wow so fast But thank you Commie!</div></div></div><div class="comment-cta"><form method="post" action="" accept-charset="utf-8"><div class="comment-reply"><textarea id="message" name="message" placeholder="Post a comment..."></textarea><button type="submit" name="submit" class="button button-blue button-icon"><span class="nyaacon icon-comments"></span>Post Comment</button></div></form></div></div></div></div></div></div><div class="main-content col-secondary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/160x600.png" height="600" width="160" alt=""></a></div></div><div class="main-content row-secondary"><div class="main-content col-primary"><a href="#!" class="content-wrapper content-ad"><img src="assets/images/728x90.png" height="90" width="728" alt="" class="fluid-img"></a></div></div></div>

templates/view.jade
extends partials/skeleton

block head
  - var title = "[demSUBS] Yowamushi Pedal - Grande Road - 16 [720p].mkv"

block body
  .main-content.col-primary
    .content-wrapper.page-view-torrent
      .width-container
        // the torrent name
        h1.page-title.primary [demSUBS] Yowamushi Pedal - Grande Road - 16 [720p].mkv
        // the category
        span.category
          = "in "
          a(href='#!') Anime - English
          = " by "
          a(href='#!') HorribleSubs
      // navigate the headings (description, files, comments, etc.)
      .tabnav
        ul.tabnav-tabs
          li
            a.tabnav-tab(href='#description') Description
          li
            a.tabnav-tab(href='#files') Files
          li
            a.tabnav-tab(href='#comments') Comments
      .width-container
        // the torrent info
        .clearfix
          .col.col-50
            // the torrent's properties
            ul.torrent-info
              li
                a.label.large.label-trusted(href='#!')
                  span.nyaacon.icon-tag
                  | Trusted
              li
                span.nyaacon.icon-clock
                | Uploaded 2014-04-10, 07:35 UTC
              li
                span.nyaacon.icon-uploads
                | Seeders: Status unknown (
                span.text-green 0
                | )
              li
                span.nyaacon.icon-downloads
                | Leechers: Status unknown (
                span.text-red 0
                | )
              li
                span.nyaacon.icon-download
                | 713274 downloads
              li
                span.nyaacon.icon-server
                | 11.05 GiB filesize
              li
                span.nyaacon.icon-link
                a(href='#!') http://www.aozoranotenshi.moe/
              li
                span.nyaacon.icon-heart
                | 729 fans
          .col.col-50
            .button-bar
              // download the torrent
              a.button.button-blue.button-icon(href='#!')
                span.nyaacon.icon-download
                | Download
              // txt
              a.button.button-grey.tooltipped.tooltipped-n(href='#!', aria-label='Download as Text')
                span.nyaacon.icon-text-doc
              // flag the torrent
              a.button.button-grey.tooltipped.tooltipped-n(href='#!', aria-label='Report Torrent')
                span.nyaacon.icon-flag
              // become a fan
              a.button.button-grey.tooltipped.tooltipped-nw(href='#!', aria-label='Become a Fan')
                span.nyaacon.icon-heart
              div
                a(href='http://www.vuze.com/', target='_blank', rel='nofollow') Vuze
                |  with the Mainline DHT plugin is the recommended client.
              div
                a(href='http://files.nyaa.se/HOW_DID_I_PLAYED_BACK.txt', target='_blank', rel='nofollow') Playback help is here
                | , and you probably need it.
        // the torrent's description
        .content-text-only
          h2#description.page-title.secondary Description
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        // the torrent's files
        div
          div
            h2#files.page-title.secondary.inline Files
            span.category.inline
              a(href='#!') Hide Files
          .torrents-wrapper
            table.torrents
              tbody
                - for (i = 1; i <= 10; i++)
                  tr
                    td
                      | [#ゆうかりんちゃんねる]/2011.05.08 [YUCH-0002] 幽香rin!rin! [例大祭8]/幽香rin!rin!.tta
                      span.category.inline 5.8 MiB
        // the torrent's comments
        div
          div
            h2#comments.page-title.secondary.inline Comments
            span.category.inline
              a(href='#!') Hide Comments
          .comment-thread
            - for (i = 1; i <= 10; i++)
              .comment-thread-comment
                .comment-avatar
                  img(src='assets/images/portrait.png', height='50', width='50', alt='')
                .comment-content-container
                  .comment-title
                    span.label.label-user User
                    a(href='profile.html') Darby
                    span.datetime at 2015-02-03 at 00:55 UTC
                  .comment-content
                    p wow so fast But thank you Commie!
            // submit a comment
            .comment-cta
              // Please <a href="login.html">login</a> to post a comment
              form(method='post', action='', accept-charset='utf-8')
                .comment-reply
                  textarea#message(name='message', placeholder='Post a comment...')
                  button.button.button-blue.button-icon(type='submit', name='submit')
                    span.nyaacon.icon-comments
                    | Post Comment
